eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/
server.port:8930
spring.application.name=service-auth


spring.profiles.active=test

###########################
spring.datasource.old.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc\:oracle\:thin\:@192.168.1.190\:1521\:ORCL
spring.datasource.username=kbcargo
spring.datasource.password=kbcargo

#\u542f\u7528shutdown
endpoints.shutdown.enabled=true
#\u7981\u7528\u5bc6\u7801\u9a8c\u8bc1
endpoints.shutdown.sensitive=false
